{
    "ASSIGN_INVESTORS":"Manage Investors",
    "SELECT_INVESTORS_LIST_BELOW":"Select Investors from the list below or choose to add new Investors to Fund.",
    "INVESTOR":"Investor",
    "INVESTOR_NAME":"Investor Name",
    "ORGANIZATION":"Organization",
    "ADD_INVESTOR":"Add Investor",
    "FILL_FORM_ADD_DELEGATE":"Fill in the form below to add a new Delegate to the Fund. Fields marked with an * are required.",
    "FIRST_NAME":"First Name",
    "LAST_NAME":"Last Name",
    "EMAIL_ADDRESS":"Email Address",
    "PLACEHOLDER_EMAIL_ADDRESS":"ProfessorX@gmail.com",
    "ORGANIZATION_NAME":"Organization Name",
    "PHONE_NUMBER":"Phone Number (Cell)",
    "CANCEL":"Cancel",
    "SUBMIT":"Submit",
    "PLACEHOLDER_FIRST_NAME":"Charles",
    "PLACEHOLDER_LAST_NAME":"Xavier",
    "PLACEHOLDER_PHONE_NUMBER":"(123) 456-7890",
    "SAVE_CHANGES":"Save Changes",
    "INVITED_TOOLTIP":"Investors that have been sent an email invitation to join this Fund will show the date which they were invited.  Any investors that have not yet been sent an invitation will have a check box.  To send email invitations to these investors, please check the box in this column and click “Save/Send Invitation” at the bottom of the page.",
    "CHECK_BOX_TO_INVITE_EXISTING_INVESTOR":"Please check this box to invite an existing Investor to this Fund. If you wish to permanently remove the investor from the investor list for all Funds, please use the trash can icon."
}