{
    "UPLOAD_FUND_DOCUMENTS":"Upload Fund Document",
    "CHOOSE_FILES_UPLOAD":"Choose files to upload",
    "UPLOAD_YOUR_LPA":"Upload your Fund Agreement (i.e. Limited Partnership Agreement or similar document).",
    "ENSURE_FUND_AGREEMENT":"Please ensure the Fund Agreement you are uploading does not contain any execution signature pages. The Vanilla application will insert signature pages based on the digital signatures received.",
    "DROP_YOUR_FILES_FROM_DESKTOP":"Click to select and upload the PDF file or drag and drop from your desktop to upload. File size cannot exceed 10MB."
}